# ControleHotel

./: ControleHotel.sln
ControleHotel/: ControleHotel.csproj  Program.cs  Startup.cs  appsettings.json
ControleHotel/Controllers/: HospedagemController.cs  HospedeController.cs  QuartoController.cs  ReservaController.cs
ControleHotel/Data/: AppDbContext.cs
ControleHotel/Data/Dtos/Hospedagem/: CreateHospedagemDto.cs  ReadHospedagemDto.cs  UpdateHospedagemDto.cs
ControleHotel/Data/Dtos/Hospede/: CreateHospedeDto.cs  ReadHospedeDto.cs  UpdateHospedeDto.cs
ControleHotel/Data/Dtos/Quarto/: CreateQuartoDto.cs  ReadQuartoDto.cs  UpdateQuartoDto.cs
ControleHotel/Data/Dtos/Reserva/: CreateReservaDto.cs  ReadReservaDto.cs  UpdateReservaDto.cs
ControleHotel/Migrations/: 20220720000002_InitialCreate.Designer.cs  20220720000002_InitialCreate.cs  20220817223003_TabelaHospedagem.Designer.cs  20220817223003_TabelaHospedagem.cs  20220820144927_AdicionandoPropriedadesAoHospede.Designer.cs  20220820144927_AdicionandoPropriedadesAoHospede.cs  20220820161643_TesteCheckout.Designer.cs  20220820161643_TesteCheckout.cs  AppDbContextModelSnapshot.cs
ControleHotel/Models/: Hospedagem.cs  Hospede.cs  Quarto.cs  Reserva.cs
ControleHotel/Models/ControlState/: StatusHospedagem.cs  StatusReserva.cs
ControleHotel/Profiles/: HospedagemProfile.cs  HospedeProfile.cs  QuartoProfile.cs  ReservaProfile.cs
ControleHotel/Properties/: launchSettings.json
ControleHotel/Services/: HospedagemService.cs  HospedeService.cs  QuartoService.cs  ReservaService.cs  ValidadorReserva.cs
(+12 files in other folders)
